spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=java
#spring.datasource.password=password
spring.data.rest.basePath=/api

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create