<<<<<<< HEAD
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
=======
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ohjelmistoprojekti
spring.datasource.username=java
spring.datasource.password=password
spring.data.rest.basePath=/api

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
>>>>>>> 674d7f38f75231aa11ee5ea7b3a0f4769e7e7b20
